<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
    #main
    {
        width:800px;
        height:600px;
        background-color:#aaa;
        /*
        总体宽度：800像素；
        总体高度：600像素；
        背景颜色：#aaa；
        */
       }
      #top
      {
          width:100%;
          height:100px;
          background-color:#ccc;
          /*
          顶部宽度：100%（全部）；
          顶部高度：100像素；
          背景颜色：#ccc；
          */
          }
        #content
        {
            width:100%;
            height:500px;
           
            }
         #lift
         {
             width:150px;
             height:100%;
             float:left;
              }
          #right
          {
              width:650px;
              height:100%;
              float:left;
              }
           #foot
           {
               width:100%;
               height:100px;
               background-color:#fff;
               }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <form id="form2" runat="server">
    <div id="main"></div>
    <div id="top"></div>
    <div id="content">
    <div id="lift"></div>
    <div id="right">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
    <div id="foot"></div>
    <div>
        
    </div>
    </form>
    </div>
    </form>
</body>
</html>
